<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
	<DebugSuffix Condition="'$(Configuration)'=='Debug'">_d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
    <NDSEMUPATH>$(NDSGAMEROOT)\Tools\desmume\desmume_dev.exe</NDSEMUPATH>
    <NDSEMUARGS>$(ProjectDir)$(ProjectName)\$(ProjectName)$(DebugSuffix).nds</NDSEMUARGS>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="NDSEMUPATH">
      <Value>$(NDSEMUPATH)</Value>
    </BuildMacro>
    <BuildMacro Include="NDSEMUARGS">
      <Value>$(NDSEMUARGS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>